<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><style type="text/css">body, html { margin: 0px; padding: 0px; -webkit-font-smoothing: antialiased; text-size-adjust: none; width: 100% !important; }table td, table { }#outlook a { padding: 0px; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }.ExternalClass { width: 100%; }@media only screen and (max-width: 480px) {
   table tr td table.edsocialfollowcontainer {width: auto !important;} table, table tr td, table td { width: 100% !important; }
  img { width: inherit; }
  .layer_2 { max-width: 100% !important; }
  .edsocialfollowcontainer table { max-width: 25% !important; }
  .edsocialfollowcontainer table td { padding: 10px !important; }
  .edsocialfollowcontainer table { max-width: 25% !important; }
  .edsocialfollowcontainer table td { padding: 10px !important; }
}</style>
<title>Ueye Team got your message</title>
<link rel="icon" href="assets/img/title.png" type="image/icon type">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"></head><body style="padding:0; margin: 0;background: #d9dbe1">
  <table style="height: 100%; width: 100%; background-color: #d9dbe1;" align="center">
    <tbody>
      <tr>
        <td id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #d9dbe1;" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td valign="top">
                <![endif]-->
                <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
                  <![endif]-->
                  <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top">
                        <![endif]-->
                        <table class="layer_1" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="drow" style="background-color: #d9dbe1; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                          <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="edtext" style="padding: 0px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p class="text-center" style="font-size: 9px; text-align: center; margin: 0px; padding: 0px;"> Unable to view? Read it <a href="https://ueye.design/email-preview/Ueye-Team-got-your-message/email.html" style="color: #2e2c34; text-decoration: none;">online</a><a href="{view}" style="color: #2e2c34; text-decoration: none;"></a></p>
                                  </td>
                                  </tr>
                                  </tbody>
                                  </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                  </td>
                                  </tr>

                                  <tr><td class="drow" style="background-color: #d9dbe1; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="edtext text-center" style="padding: 0px; text-align: center; color: #5f5f5f; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="margin: 0px; padding: 0px;"><b>This is an automatic reply based on the topic you selected.</b></p></td>
                                  </tr>
                                  </tbody>
                                  </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #d9dbe1; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 10px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 20px; box-sizing: border-box; text-align: center;" valign="top"><img style="border-width: 0px; border-style: none; max-width: 60px; width: 100%;" src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/logo.png" alt="Image" width="60"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>


                                    <tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top"><img src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/about-visual.png" alt="An elegant man" style="border-width: 0px; border-style: none; max-width: 213px; width: 100%; max-height: 342.86;" height="342.86" width="213"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top"><img src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/email-weGotYourMessage.png" alt="Elegant gifts for sharp sadasdsad" style="border-width: 0px; border-style: none; max-width: 186px; width: 100%;" width="186"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 36px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="line-height: 1.75em; margin: 0px; padding: 0px;">Dear,</p>
<p style="line-height: 1.75em; margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">Thank you for contacting the Ueye Team. Your message has been received, and we'll contact you as soon as possible.</p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;"><br></p><p style="margin: 0px; padding: 0px;">Regards.</p><p style="margin: 0px; padding: 0px;">Ueye Team<br></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                      
                                      
                                      
                                      
                                      
                                      
                                        
                                        
                                        <tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="breakline" style="padding: 0px;" valign="top"><p style="border-style: solid none none; border-width: 1px 0px 0px; margin: 2px 0px; border-top-color: #e4e4e4; padding: 0px;">&nbsp;</p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 16px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                        
                                        <tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edtext" style="padding: 8px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p class="style3 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #2e2c34; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"><strong><span style="color: #9b99a2;">Find us on social media</span></strong></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                        
                                        <tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0"><tbody><tr><td class="edsocialfollow" style="padding: 20px;" valign="top"><table style="margin:0 auto" class="edsocialfollowcontainer" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table data-service="facebook" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:14px;" valign="middle" align="center"><a href="https://www.facebook.com/ueye.design/" target="_blank" style="color:#2e2c34;font-size:14px;font-family:"><img src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/ro_out_li_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt="Facebook"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table data-service="link" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:14px;" valign="middle" align="center"><a href="https://ueye.design/" target="_blank" style="color:#2e2c34;font-size:14px;font-family:"><img src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/ro_out_li_32_link.png" style="display:block;width:32px;max-width:32px;border:none" alt="Ueye Website"></a></td></tr></tbody></table><!--[if mso]></td><td align="center" valign="top"><![endif]--><table data-service="instagram" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:14px;" valign="middle" align="center"><a href="https://www.instagram.com/ueye.design/" target="_blank" style="color:#2e2c34;font-size:14px;font-family:"><img src="https://raw.githubusercontent.com/BassemFarrag/Ueye/gh-pages/assets/img/ro_out_li_32_instagram.png" style="display:block;width:32px;max-width:32px;border:none" alt="Instagram"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #212026; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 10px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                        
                                        <tr><td class="drow" style="background-color: #d9dbe1; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="emptycell" style="padding: 10px;" valign="top"></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                                        
                                        
                                        <tr><td class="drow text-center" style="background-color: #d9dbe1; text-align: center; box-sizing: border-box; font-size: 0px;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2 text-center" style="max-width: 596px; text-align: center; display: inline-block; vertical-align: top; width: 100%;"><table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="edtext text-center" style="padding: 10px; text-align: center; color: #5f5f5f; font-size: 14px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;" valign="top"><p style="font-size: 11px; margin: 0px; padding: 0px;">If you no longer wish to receive mail from us, you can&nbsp;<a href="#" style="background-color: initial; color: #828282; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><span style="font-size: 11px;"><u> <a href="http://tracking.ueye.design/tracking/unsubscribe?d=Q2yp5beTAJ8PLWBkvC0h6PxYR1A4LnAYXjQJyDUD3l4TFMgQKdHq5V0aPnHhWlFq8Lvw5ci7bup81UiM1-o28hU1">unsubscribe</a></u></span></a></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></body></html>